VITE_SUPABASE_PROJECT_ID="ioaujiprntosnbuskxxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYXVqaXBybnRvc25idXNreHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTAwNDksImV4cCI6MjA2NTA4NjA0OX0.qkuhtVqAPqv5Pa5T2uH28rr7wuhs-caqCA7_83DYEqQ"
VITE_SUPABASE_URL="https://ioaujiprntosnbuskxxd.supabase.co"
